<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="card" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="277.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventtickets.GUI.Controllers.CardController">
   <children>
      <VBox fx:id="cardHeader" prefHeight="79.0" prefWidth="240.0">
         <children>
            <Label fx:id="lblTitle" prefHeight="18.0" prefWidth="138.0" styleClass="boldRoboto" text="Event Title">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label fx:id="lblDateAndTime" prefHeight="18.0" prefWidth="138.0" styleClass="roboto" text="Event Date + Time" />
            <Label fx:id="lblAddress" prefHeight="18.0" prefWidth="138.0" styleClass="roboto" text="Event Address">
            </Label>
         </children>
         <padding>
            <Insets left="15.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <VBox fx:id="cardLowerHalf" prefHeight="136.0" prefWidth="240.0">
         <children>
            <Label fx:id="lblDescription" alignment="TOP_LEFT" prefHeight="34.0" prefWidth="210.0" styleClass="roboto" text="Event Description Event Description Event Description Event Description" wrapText="true">
            </Label>
            <HBox fx:id="cardTicketsIssued" alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="210.0">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/BlueTicket.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="199.0">
                     <children>
                        <Label prefHeight="15.0" prefWidth="138.0" styleClass="roboto" text="Tickets issued">
                        </Label>
                        <Label fx:id="lblTicketsIssuedNum" prefHeight="15.0" prefWidth="138.0" styleClass="boldRoboto" text="0">
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="7.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" spacing="5.0">
               <children>
                  <MFXButton buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" onAction="#handleEdit" prefHeight="26.0" prefWidth="34.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/BlackEdit.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton buttonType="RAISED" contentDisplay="CENTER" graphicTextGap="0.0" onAction="#handleDelete" prefHeight="26.0" prefWidth="34.0" text=" ">
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/RedTrashcan.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="15.0" right="15.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</VBox>
