<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="266.0" prefWidth="666.0" styleClass="ticket" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventtickets.GUI.Controllers.TicketController">
    <children>
        <HBox fx:id="specialTicketHeader" alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="666.0">
            <children>
                <Label fx:id="specialTicketHeaderText" prefHeight="20.0" prefWidth="115.0" styleClass="boldItalicRoboto" text="Special Ticket!" HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Roboto Bold Italic" size="16.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </HBox>
        <HBox fx:id="specialTicketBg" prefHeight="224.0" prefWidth="382.0">
            <children>
                <VBox alignment="CENTER_LEFT" prefHeight="223.0" prefWidth="380.0" spacing="15.0" HBox.hgrow="ALWAYS">
                    <children>
                  <Label fx:id="lblEventName1" prefHeight="29.0" prefWidth="280.0" styleClass="boldItalicRoboto" text="Special Ticket Text">
                     <font>
                        <Font name="Roboto Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblEventName11" prefHeight="29.0" prefWidth="280.0" styleClass="boldItalicRoboto" text="Discount!">
                     <font>
                        <Font name="Roboto Bold" size="24.0" />
                     </font>
                  </Label>
                        <Label fx:id="lblEventName" prefHeight="17.0" prefWidth="132.0" styleClass="boldRoboto" text="Event Name">
                            <font>
                                <Font name="Roboto Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
                <VBox alignment="CENTER_RIGHT" prefHeight="223.0" prefWidth="393.0" spacing="15.0" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <Label prefHeight="17.0" prefWidth="85.0" styleClass="roboto" text="Unique ID" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
