<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="900.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventtickets.GUI.Controllers.AdminDashboardController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <center>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" left="10.0" right="10.0" top="2.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" fillHeight="false" prefHeight="130.0" prefWidth="900.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="154.0" prefWidth="301.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 15;" styleClass="totalBoxes">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="216.0">
                           <children>
                              <Label prefHeight="19.0" prefWidth="260.0" text="Total Coordinators">
                                 <font>
                                    <Font name="Roboto Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/user-5-128.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label fx:id="lblStatus" prefHeight="45.0" prefWidth="131.0" text="0">
                           <font>
                              <Font name="Roboto Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="48.0" prefWidth="142.0" text="Active event coorditator" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="154.0" prefWidth="301.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 15;" styleClass="totalBoxes">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="19.0" prefWidth="260.0" text="Total Events">
                                 <font>
                                    <Font name="Roboto Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <ImageView fitHeight="30.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../icons/user-5-128.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <Label fx:id="lblStatus1" prefHeight="45.0" prefWidth="131.0" text="0">
                           <font>
                              <Font name="Roboto Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="48.0" prefWidth="142.0" text="Managed by coordinators" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="154.0" prefWidth="301.0" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 15;" styleClass="totalBoxes">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="19.0" prefWidth="260.0" text="System status">
                                 <font>
                                    <Font name="Roboto Bold" size="12.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Circle fill="#00ff04" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.5" />
                           </children>
                           <VBox.margin>
                              <Insets top="3.0" />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="lblStatus2" prefHeight="45.0" prefWidth="131.0" text="Active">
                           <font>
                              <Font name="Roboto Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label prefHeight="48.0" prefWidth="142.0" text="All system operational" />
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox prefHeight="43.0" prefWidth="828.0" VBox.vgrow="NEVER">
               <children>
                  <VBox prefHeight="40.0" prefWidth="481.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label prefHeight="23.0" prefWidth="178.0" text="Event Coordinators">
                           <font>
                              <Font name="Roboto Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="222.0" text="Manage Event Coordinator accounts" />
                     </children>
                  </VBox>
                  <MFXButton buttonType="RAISED" cancelButton="true" onAction="#onBtnAddCoord" prefHeight="28.0" prefWidth="136.0" rippleColor="#7a0ed9" style="-fx-background-color: #228be6;" text="Add Coordinator" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/add-user-3-128.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Roboto Bold" size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <MFXPaginatedTableView prefHeight="251.0" prefWidth="879.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="15.0" right="15.0" top="5.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <top>
      <HBox fx:id="header" alignment="CENTER" style="-fx-background-color: white; -fx-border-color: #E5E7EB;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="33.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/shield-128.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="607.0" spacing="5.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
               <children>
                  <Label prefHeight="29.0" prefWidth="202.0" text="Admin Dashboard">
                     <font>
                        <Font name="Roboto Bold" size="24.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="17.0" prefWidth="581.0">
                     <children>
                        <Label prefHeight="18.0" prefWidth="226.0" text="Welcome, Name">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </VBox>
            <Region prefHeight="71.0" prefWidth="71.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="79.0" prefWidth="223.0" HBox.hgrow="ALWAYS">
               <children>
                  <MFXButton buttonType="RAISED" rippleColor="#7a0ed9" text="Logout">
                     <graphic>
                        <ImageView fitHeight="25.6" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/Logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets left="10.0" />
         </padding>
      </HBox>
   </top>
</BorderPane>
