<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="589.0" prefWidth="900.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventtickets.GUI.Controllers.AdminDashboardController">

    <top>
        <HBox fx:id="header" alignment="CENTER" prefHeight="79.0" style="-fx-background-color: white; -fx-border-color: #E5E7EB;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="33.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image><Image url="@../icons/shield-128.png" /></image>
                </ImageView>
                <VBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="Admin Dashboard">
                            <font><Font name="Roboto Bold" size="24.0" /></font>
                        </Label>
                        <HBox>
                            <children>
                                <Label text="Welcome, Name">
                                    <HBox.margin><Insets left="5.0" /></HBox.margin>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                    <HBox.margin><Insets left="5.0" /></HBox.margin>
                    <padding><Insets bottom="5.0" left="5.0" right="5.0" top="5.0" /></padding>
                </VBox>
                <Region HBox.hgrow="ALWAYS" />
                <HBox alignment="CENTER_RIGHT" prefHeight="79.0" HBox.hgrow="NEVER">
                    <children>
                        <MFXButton buttonType="RAISED" onAction="#onBtnLogOut" rippleColor="#7a0ed9" text="Logout">
                            <graphic>
                                <ImageView fitHeight="25.6" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image><Image url="@../icons/Logout.png" /></image>
                                </ImageView>
                            </graphic>
                        </MFXButton>
                    </children>
                    <padding><Insets right="10.0" /></padding>
                </HBox>
            </children>
            <padding><Insets left="10.0" /></padding>
        </HBox>
    </top>

    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>

                <Tab text="Manage Coordinators">
                    <content>
                        <VBox VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER" fillHeight="false" prefHeight="0.0" prefWidth="900.0" VBox.vgrow="NEVER">
                                    <children>

                                        <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="154.0" style="-fx-background-color: white; -fx-background-radius: 15;" styleClass="totalBoxes" HBox.hgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="216.0">
                                                    <children>
                                                        <Label prefHeight="19.0" prefWidth="260.0" text="Total Coordinators">
                                                            <font><Font name="Roboto Bold" size="12.0" /></font>
                                                        </Label>
                                                        <ImageView fitHeight="30.0" fitWidth="27.0" preserveRatio="true">
                                                            <image><Image url="@../icons/user-5-128.png" /></image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                                <Label fx:id="lblStatus" text="0">
                                                    <font><Font name="Roboto Bold" size="24.0" /></font>
                                                </Label>
                                            </children>
                                            <padding><Insets left="10.0" right="10.0" /></padding>
                                            <HBox.margin><Insets bottom="20.0" left="10.0" right="10.0" top="20.0" /></HBox.margin>
                                        </VBox>

                                        <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="154.0" style="-fx-background-color: white; -fx-background-radius: 15;" styleClass="totalBoxes" HBox.hgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="216.0">
                                                    <children>
                                                        <Label prefHeight="19.0" prefWidth="260.0" text="Total Coordinators">
                                                            <font><Font name="Roboto Bold" size="12.0" /></font>
                                                        </Label>
                                                        <ImageView fitHeight="30.0" fitWidth="27.0" preserveRatio="true">
                                                            <image><Image url="@../icons/user-5-128.png" /></image>
                                                        </ImageView>
                                                    </children>
                                                </HBox>
                                                <Label fx:id="lblStatus1" text="0">
                                                    <font><Font name="Roboto Bold" size="24.0" /></font>
                                                </Label>
                                            </children>
                                            <padding><Insets left="10.0" right="10.0" /></padding>
                                            <HBox.margin><Insets bottom="20.0" left="10.0" right="10.0" top="20.0" /></HBox.margin>
                                        </VBox>

                                        <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="154.0" style="-fx-background-color: white; -fx-background-radius: 15;" styleClass="totalBoxes" HBox.hgrow="ALWAYS">
                                            <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="216.0">
                                                    <children>
                                                        <Label prefHeight="19.0" prefWidth="260.0" text="Next event">
                                                            <font>
                                                                <Font name="Roboto Bold" size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <ImageView fitHeight="30.0" fitWidth="27.0" preserveRatio="true">
                                                            <image>
                                                                <Image url="@../icons/Upcoming.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets top="3.0" />
                                                    </HBox.margin>
                                                </HBox>
                                                <Label fx:id="lblNextEvent">
                                                    <font><Font name="Roboto Bold" size="24.0" /></font>
                                                </Label>
                                            </children>
                                            <padding><Insets left="10.0" right="10.0" /></padding>
                                            <HBox.margin><Insets bottom="20.0" left="10.0" right="10.0" top="20.0" /></HBox.margin>
                                        </VBox>

                                    </children>
                                </HBox>

                                <HBox alignment="CENTER_LEFT" maxHeight="28" minHeight="28" VBox.vgrow="NEVER">

                                <children>

                                    <VBox spacing="1" HBox.hgrow="ALWAYS">
                                        <children>
                                                <Label text="Event Coordinators">
                                                    <font><Font name="Roboto Bold" size="16.0" /></font>
                                                </Label>
                                                <Label style="-fx-font-size: 11px;" text="Manage Event Coordinator accounts" />
                                            </children>
                                        </VBox>
                                        <MFXButton buttonType="RAISED" cancelButton="true" onAction="#onBtnAddCoord" prefHeight="28.0" prefWidth="136.0" rippleColor="#7a0ed9" style="-fx-background-color: #228be6;" text="Add Coordinator" textFill="WHITE">
                                            <graphic>
                                                <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                                    <image><Image url="@../icons/AddCoordinator.png" /></image>
                                                </ImageView>
                                            </graphic>
                                            <font><Font name="Roboto Bold" size="12.0" /></font>
                                        </MFXButton>
                                    </children>
                                    <padding><Insets bottom="8.0" left="10.0" right="10.0" top="8.0" /></padding>
                                </HBox>
                                <VBox styleClass="table-card" VBox.vgrow="ALWAYS">
                                    <VBox.margin><Insets bottom="5.0" left="10.0" right="10.0" /></VBox.margin>
                           <children>
                              <TableView fx:id="coordinatorsContainer" prefWidth="880.0" VBox.vgrow="ALWAYS">
                                <columns>
                                  <TableColumn fx:id="colFirstName" prefWidth="200.11614990234375" style="-fx-alignment: center;" text="FirstName" />
                                  <TableColumn fx:id="colLastName" prefWidth="238.21717834472656" style="-fx-alignment: center;" text="Last Name" />
                                    <TableColumn fx:id="colEmail" prefWidth="296.80426025390625" style="-fx-alignment: center;" text="email" />
                                    <TableColumn fx:id="colManageCoord" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" text="Manage" />
                                </columns>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                        
                                   <HBox alignment="BOTTOM_LEFT" prefHeight="18.0" prefWidth="900.0" spacing="12">
                                       <padding>
                                           <Insets bottom="10" left="10" right="10" top="10" />
                                       </padding>
                                       <MFXButton fx:id="btnOpenCoordFilters" styleClass="icon-button" text="">
                                           <graphic>
                                               <ImageView fitHeight="22" fitWidth="22">
                                                   <image>
                                                       <Image url="@../icons/filter.png" />
                                                   </image>
                                               </ImageView>
                                           </graphic>
                                           <tooltip>
                                               <Tooltip text="Filters" />
                                           </tooltip>
                                       </MFXButton>
                                       <MFXButton fx:id="btnClearCoordFilters" styleClass="icon-button" text="">
                                           <graphic>
                                               <ImageView fitHeight="22" fitWidth="22">
                                                   <image>
                                                       <Image url="@../icons/cancelFilter.png" />
                                                   </image>
                                               </ImageView>
                                           </graphic>
                                           <tooltip>
                                               <Tooltip text="Filters" />
                                           </tooltip>
                                       </MFXButton>
                        
                                   </HBox>

                           </children>
                                </VBox>

                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Events Overview">
                    <content>
                        <VBox VBox.vgrow="ALWAYS">
                            <children>
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="107.0" prefWidth="900.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="154.0" style="-fx-background-color: white; -fx-background-radius: 15;" styleClass="totalBoxes" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="216.0">
                                       <children>
                                          <Label prefHeight="19.0" prefWidth="260.0" text="Total Coordinators">
                                             <font>
                                                <Font name="Roboto Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="30.0" fitWidth="27.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/user-5-128.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Label fx:id="lblStatus1" text="0">
                                       <font>
                                          <Font name="Roboto Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="154.0" style="-fx-background-color: white; -fx-background-radius: 15;" styleClass="totalBoxes" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="216.0">
                                       <children>
                                          <Label prefHeight="19.0" prefWidth="260.0" text="Total Coordinators">
                                             <font>
                                                <Font name="Roboto Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="30.0" fitWidth="27.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/user-5-128.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <Label fx:id="lblStatus11" text="0">
                                       <font>
                                          <Font name="Roboto Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <VBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="154.0" style="-fx-background-color: white; -fx-background-radius: 15;" styleClass="totalBoxes" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="216.0">
                                       <children>
                                          <Label prefHeight="19.0" prefWidth="260.0" text="Next event">
                                             <font>
                                                <Font name="Roboto Bold" size="12.0" />
                                             </font>
                                          </Label>
                                          <ImageView fitHeight="30.0" fitWidth="27.0" preserveRatio="true">
                                             <image>
                                                <Image url="@../icons/Upcoming.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                       <HBox.margin>
                                          <Insets top="3.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <Label fx:id="lblNextEvent1">
                                       <font>
                                          <Font name="Roboto Bold" size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                                <HBox alignment="CENTER_LEFT" maxHeight="28" minHeight="28" VBox.vgrow="NEVER">

                                    <children>
                                        <Label text="Events">
                                            <font><Font name="Roboto Bold" size="14.0" /></font>
                                        </Label>
                                    </children>

                                    <padding>
                                        <Insets bottom="2" left="10" right="10" top="2" />
                                    </padding>

                                </HBox>
                                <VBox prefHeight="0.0" prefWidth="880.0" styleClass="table-card" VBox.vgrow="ALWAYS">
                                    <VBox.margin><Insets bottom="5.0" left="10.0" right="10.0" /></VBox.margin>
                           <children>
                              <TableView fx:id="eventsContainer" VBox.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="colTitle" prefWidth="200.11614990234375" style="-fx-alignment: center;" text="Title" />
                                    <TableColumn fx:id="colStartDate" prefWidth="238.21717834472656" style="-fx-alignment: center;" text="Start date" />
                                    <TableColumn fx:id="colTickets" prefWidth="296.80426025390625" style="-fx-alignment: center;" text="Tickets" />
                                    <TableColumn fx:id="colManageEvents" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" resizable="false" text="Manage" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="18.0" prefWidth="900.0" spacing="12">
                                 <padding>
                                    <Insets bottom="10" left="10" right="10" top="10" />
                                 </padding>
                                 <children>
                                    <MFXButton fx:id="btnOpenEventFilters" styleClass="icon-button" text="">
                                       <tooltip>
                                          <Tooltip text="Filters" />
                                       </tooltip>
                                       <graphic>
                                          <ImageView fitHeight="22" fitWidth="22">
                                             <image>
                                                <Image url="@../icons/filter.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                    <MFXButton fx:id="btnClearEventFilters" styleClass="icon-button" text="">
                                       <tooltip>
                                          <Tooltip text="Filters" />
                                       </tooltip>
                                       <graphic>
                                          <ImageView fitHeight="22" fitWidth="22">
                                             <image>
                                                <Image url="@../icons/cancelFilter.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </children>
                                </VBox>

                            </children>
                        </VBox>
                    </content>
                </Tab>

            </tabs>
        </TabPane>
    </center>

</BorderPane>
