<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventtickets.GUI.Controllers.LoginController">
   <children>
      <VBox alignment="CENTER">
         <children>
            <Label text="Event Ticketing System">
               <font>
                  <Font name="Roboto Bold" size="34.0" />
               </font>
            </Label>
            <Label text="Sign in to manage events and tickets">
               <font>
                  <Font name="Roboto" size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <Label text="Username">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets right="235.0" />
               </VBox.margin>
            </Label>
            <MFXTextField floatMode="BORDER" prefHeight="15.0" prefWidth="300.0"
                          fx:id="txtUsername" />
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <Label text="Password">
               <VBox.margin>
                  <Insets right="240.0" />
               </VBox.margin>
            </Label>
            <MFXPasswordField floatMode="BORDER" prefHeight="15.0" prefWidth="300.0" fx:id="txtPassword" />
         </children>
      </VBox>
      <VBox alignment="CENTER">
         <children>
            <MFXButton prefHeight="35.0" prefWidth="300.0" rippleColor="#7a0ed9" style="-fx-background-color: #bebebe;" text="Sign in">
               <font>
                  <Font name="Roboto" size="14.0" />
               </font>
            </MFXButton>
         </children>
      </VBox>
      <Label text="Sign up here" textAlignment="CENTER" underline="true">
         <font>
            <Font name="Roboto" size="14.0" />
         </font>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
