<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.mfxcore.controls.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="406.0" spacing="15.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventtickets.gui.NewTicketController">
   <children>
      <Label prefHeight="28.0" prefWidth="355.0" text="Issue Ticket(s)" VBox.vgrow="ALWAYS">
         <font>
            <Font name="Roboto Bold" size="22.0" />
         </font>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="45.0" text="Name" />
            <TextField fx:id="txtfieldName" prefHeight="29.0" prefWidth="307.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="101.0" text="Number of tickets" />
            <TextField fx:id="txtfieldAmountTickets" prefHeight="29.0" prefWidth="250.0" />
         </children>
      </HBox>
      <MFXButton buttonType="RAISED" onAction="#handleConfirm" prefHeight="25.0" prefWidth="224.0" text="Confirm" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
